package templates

#Alert: {
	long:     string
	short:    string
	burn:     float
	severity: "page" | "message" | "ticket"
}

#Input: {
	slo_target:           float
	error_budget_ratio:   float
	total_window_seconds: float
	windows: [...#Alert]
	config?: {[string]: _}
}

// Data input
data: #Input

// Configuration helpers
_config: {
	name:        *data.config.name | "My Service SLO"
	description: *data.config.description | "Datadog SLO automatically generated by sloak"
	metric_name: *data.config.metric_name | "slo_errors"
	tags:        *data.config.tags | ["env:prod", "service:my-service"]
}

// Datadog JSON API / Terraform payload structure
name:        _config.name
type:        "metric"
description: _config.description
query: {
	numerator:   "sum:\(_config.metric_name){type:good}.as_count()"
	denominator: "sum:\(_config.metric_name){*}.as_count()"
}
thresholds: [
	{
		timeframe: "30d"
		target:    data.slo_target
		warning:   data.slo_target + (100.0 - data.slo_target) * 0.1
	}
]
tags: _config.tags
